# 리스트는 [과 ]으로 둘러싸지만 튜플은 (과 )으로 둘러싼다.
# 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.

t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))


tup = (1, 2, 'a', 'b')
print(tup[0], tup[2])
print(tup[1:])
print(t2+t3)
print(t3*2)